# Early-Bird-Java

./: README.md
android-app/EarlyBird/app/: build.gradle  google-services.json
android-app/EarlyBird/app/src/androidTest/java/com/underdogdeveloper/earlybird/: ExampleInstrumentedTest.java
android-app/EarlyBird/app/src/main/: AndroidManifest.xml
android-app/EarlyBird/app/src/main/java/com/underdogdeveloper/earlybird/: DbHandler.java
android-app/EarlyBird/app/src/main/res/drawable/: click_add.xml  digital_clock_bg.xml  drawer_navigation.xml  ic_early_bird_6.xml  ic_icons8_checkmark.xml  show_days_circle.xml  show_days_circle_off.xml  show_days_circle_on.xml  time_selector_highlighter.xml
android-app/EarlyBird/app/src/main/res/drawable-sw360dp/: ic_early_bird_6.xml  plus_button_bg.xml  show_days_circle.xml  show_days_circle_off.xml  show_days_circle_on.xml
android-app/EarlyBird/app/src/main/res/drawable-sw360dp-h740dp/: ic_early_bird_6.xml
android-app/EarlyBird/app/src/main/res/drawable-v24/: day_pick_on.xml  non_active_alarm_bg.xml  plus_button_bg.xml
android-app/EarlyBird/app/src/main/res/layout/: activity_face_detection.xml  activity_main.xml  sample_show_active_alarm.xml  tfe_od_camera_connection_fragment_tracking.xml
android-app/EarlyBird/app/src/main/res/layout-night/: activity_splash.xml
android-app/EarlyBird/app/src/main/res/layout-sw360dp/: activity_info.xml  activity_main.xml  activity_set_alarm.xml  activity_set_mapout.xml  activity_show_alarm.xml  nav_head.xml  sample_show_active_alarm.xml  tfe_od_camera_connection_fragment_tracking.xml
android-app/EarlyBird/app/src/main/res/layout-sw360dp-h740dp/: activity_set_mapout.xml  activity_show_alarm.xml
android-app/EarlyBird/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
android-app/EarlyBird/app/src/main/res/values-night/: themes.xml
android-app/EarlyBird/app/src/main/res/values-sw360dp/: dimens.xml
android-app/EarlyBird/app/src/main/res/values-v21/: themes.xml
android-app/EarlyBird/app/src/test/java/com/underdogdeveloper/earlybird/: ExampleUnitTest.java
(+35 files in other folders)
